server.port=9090
server.servlet.contextPath=/api
server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.data.web.pageable.default-page-size=10

spring.security.filter.order=10
spring.data.rest.max-page-size=10

app.token.secret=secret
app.token.expiration=1800